# Simple to do list web app

Already deployed web app:
https://dizzon-todolist.netlify.app/


### Want to run the app in your own computer?
Prerequisite: npm installed

1. Download and extract all files
2. Open powershell and change directory to the downloaded folder
3. Run ```npm install``` (This will install all neccessary modules)
4. Run ```npm start``` to start the React App
